{
  "manifest_version": 3,
  "name": "PagFlow Copiador",
  "version": "1.0",
  "description": "Captura dados de endereço e cola em páginas de checkout. Importa pedidos do PagFlow.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
